# ASP.NET-Core-Verkefni

./: OurFirstWebApi.sln
OurFirstWebApi/: OurFirstWebApi.csproj  Program.cs
OurFirstWebApi/Controllers/: CourseController.cs  GroupController.cs  MarkController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs
OurFirstWebApi/Data/Interface/: IRepository.cs
OurFirstWebApi/Data/Repository/: MockRepository.cs  SchoolDbContext.cs  SchoolRepository.cs
OurFirstWebApi/Migrations/: 20231115122401_Init.Designer.cs  20231115122401_Init.cs  20231122175837_Updated.Designer.cs  20231122175837_Updated.cs  20231122180925_Update2.Designer.cs  20231122180925_Update2.cs  20231122194226_updaaate.Designer.cs  20231122194226_updaaate.cs  20231122201123_Updaaaaate.Designer.cs  20231122201123_Updaaaaate.cs  20231122202317_Updaaaaaaaaate.Designer.cs  20231122202317_Updaaaaaaaaate.cs  20231122202509_NewUpdate.Designer.cs  20231122202509_NewUpdate.cs  20231122203427_Groups.Designer.cs  20231122203427_Groups.cs  SchoolDbContextModelSnapshot.cs
OurFirstWebApi/Models/: Course.cs  Group.cs  Mark.cs  Student.cs  Subject.cs  Teacher.cs
OurFirstWebApi/Models/DTO/: CourseDTO.cs  StudentDTO.cs
OurFirstWebApi/Properties/: launchSettings.json
